# ~/.zshrc — interactive shell configuration (managed by chezmoi).
# Prompt: Starship · Plugins: antidote · Versions: mise.
# Login-shell PATH (Homebrew) is set in ~/.zprofile.

# --- PATH -------------------------------------------------------------------
# Global Composer tools (PHP runtime itself comes from Laravel Herd / mise).
export COMPOSER_HOME="$HOME/.composer"
export PATH="$COMPOSER_HOME/vendor/bin:$PATH"

# --- Plugins: antidote ------------------------------------------------------
# Bundle list lives in ~/.zsh_plugins.txt.
antidote_zsh="$(brew --prefix antidote 2>/dev/null)/share/antidote/antidote.zsh"
if [[ -r "$antidote_zsh" ]]; then
  source "$antidote_zsh"
  antidote load "${ZDOTDIR:-$HOME}/.zsh_plugins.txt"
fi
unset antidote_zsh

# --- Completions ------------------------------------------------------------
# Run after antidote so completion plugins are on $fpath.
autoload -Uz compinit && compinit

# --- Version manager: mise --------------------------------------------------
command -v mise >/dev/null 2>&1 && eval "$(mise activate zsh)"

# --- Prompt: Starship -------------------------------------------------------
command -v starship >/dev/null 2>&1 && eval "$(starship init zsh)"
